{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
    "manifestVersion": "1.8",
    "packageName": "Test",
    "id": "2fa9a855-a35f-415f-85fa-6c610d4c0db4",
    "version": "1.0",
    "developer": { "name": "name", "websiteUrl": "https://docs.microsoft.com/en-us/sharepoint/dev/spfx/build-for-teams-meeting-app" , "privacyUrl": "https://docs.microsoft.com/en-us/sharepoint/dev/spfx/build-for-teams-meeting-appvacy", "termsOfUseUrl": "https://docs.microsoft.com/en-us/sharepoint/dev/spfx/build-for-teams-meeting-app" },
    "name": {
      "short": "{{SPFX_COMPONENT_NAME}}"
    },
    "description": {
      "short": "{{SPFX_COMPONENT_SHORT_DESCRIPTION}}",
      "full": "{{SPFX_COMPONENT_LONG_DESCRIPTION}}"
    },
    "icons": {
      "outline": "{{SPFX_COMPONENT_ID}}_outline.png",
      "color": "{{SPFX_COMPONENT_ID}}_color.png"
    },
    "accentColor": "#004578",
    "configurableTabs": [
      {
        "configurationUrl": "https://{teamSiteDomain}/_layouts/15/TeamsLogon.aspx?SPFX=true&dest=/_layouts/15/teamshostedapp.aspx%3Fteams%26componentId={{SPFX_COMPONENT_ID}}",
        "canUpdateConfiguration": false,
        "scopes": [
          "team",
          "groupchat"
        ],
        "context": [
          "channelTab",
          "privateChatTab",
          "meetingSidePanel",
          "meetingDetailsTab",
          "meetingChatTab"
        ]
      }
    ],
    "validDomains": [
      "*.login.microsoftonline.com",
      "*.sharepoint.com",
      "resourceseng.blob.core.windows.net"
    ],
    "webApplicationInfo": {
      "resource": "https://{teamSiteDomain}",
      "id": "00000003-0000-0ff1-ce00-000000000000"
    }
  }